<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXHIBITIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4dbk.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="img/Group 37.svg" type="">

    
</head>

<body>

    <!-- NAVBAR -->
  <nav class="navbar position-sticky property-top fixed-top navbar-expand-lg navbar-dark p-md-3" style="background-color: #292929; z-index: 10s;">
    <div class="container">
      <a class="d-flex justify-content-center" href="index.html"><img src="img/trapholt-logo.svg" alt=""></a>
      <button
        class="navbar-toggler"
        style="border: none; border-radius: 0;"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto justify-content-center"></div>
        <ul class="navbar-nav"> 
          <li class="nav-item">
            <a class="nav-link" style="color: #EF4269;" href="#exhibitions">EXHIBITIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="guided_tours.html">GUIDED TOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="about.html">ABOUT MUSEUM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-text" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- EXHIBITIONS -->
    <main>
        <div class="container">
            <div class="row d-flex align-items-center" style="margin: 100px 0 100px 0; box-sizing: border-box;" data-aos="fade-right" data-aos-duration="1000">
                <div class="col-12 col-md-5">
                    <h3 class="mb-md-3 mb-dm-3">Exhibition</h3>
                    <h2 class="exhibitionhone mb-4">ARNE JACOBSEN’S SUMMERHOUSE</h2>
                    <button type="submit" class="btn btn-booktour d-flex align-items-center" style="border-radius: 0; height: 45px; width: 200px; justify-content: center; margin-bottom: 50px;" onclick="window.location.href='guided_tours.html';">
                      <h5 style="margin: 0;">BOOK TOUR</h5>
                    </button>
                    <h3 class="mb-2 mt-md-3">A major attraction for all those who <br>are interested in design and architecture</h3>
                    <p class="mb-md-1">The Kubeflex house gives Trapholt a unique opportunity to show Arne Jacobsen’s designs in a house designed by the master himself. Visitors will find interiors set out as dining and living rooms, incorporating examples of Arne Jacobsen’s other designs, such as the Vola line of faucets and the Cylinda-line series. Audiences are treated to an immersive experience of the internationally renowned architect’s designs, which beautifully complements the museum’s large collection of furniture by Danish architects and designers.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <img src="IMG/exhibitionone.png" class="img-fluid p-0" alt="Responsive Image">
                </div>
            </div>
        </div>
    
        <div class="section silverbackground">
        <div class="container" data-aos="fade-right" data-aos-duration="1000">
            <div class="row d-flex align-items-center silverbackground" style="margin: 100px 0 100px 0; padding: 100px 0 100px 0;">
                <div class="col-12 col-md-6 d-flex align-items-center order-md-1 order-3">
                    <img src="IMG/exhibitiontwo.png" class="img-fluid" alt="Responsive Image">
                </div>
                <div class="col-md-1 order-md-2"></div>
                <div class="col-12 col-md-5 order-md-3 order-2">
                    <h3 class="mb-md-3 mb-dm-3">Exhibition</h3>
                    <h2 class="exhibitionhone mb-4">THE RICHARD MORTENSEN ROOM</h2>
                    <button type="submit" class="btn btn-booktour d-flex align-items-center" style="border-radius: 0; height: 45px; width: 200px; justify-content: center; margin-bottom: 50px;" onclick="window.location.href='guided_tours.html';">
                      <h5 style="margin: 0;">BOOK TOUR</h5>
                    </button>
                    <h3>To create a space where architecture and painting merge: that is the main idea underpinning the Room at Trapholt</h3>
                    <p class="mb-md-1">The project was duly realised: working in collaboration with the museum architects, Richard Mortensen created a polygonal space in which each work is given its own large, white wall. The Richard Mortensen Room was inaugurated as part of the official opening of Trapholt in 1988.

                      The nine paintings featured in the room cover different periods and series within Richard Mortensen’s overall oeuvre.</p>
                </div>
            </div>
        </div>
        </div>
    
        <div class="container">
            <div class="row d-flex align-items-center" style="margin: 100px 0 100px 0; box-sizing: border-box;"  data-aos="fade-right" data-aos-duration="1000">
                <div class="col-12 col-md-5 p-0">
                    <h3 class="mb-md-3 mb-dm-3">Exhibition</h3>
                    <h2 class="exhibitionhone mb-4">IN CLAY AND PAPER</h2>
                    <button type="submit" class="btn btn-booktour d-flex align-items-center" style="border-radius: 0; height: 45px; width: 200px; justify-content: center; margin-bottom: 50px;" onclick="window.location.href='guided_tours.html';">
                      <h5 style="margin: 0;">BOOK TOUR</h5>
                    </button>
                    <h3>Exploring the Dynamic Fusion: In Clay and Paper Exhibition</h3>
                    <p class="mb-md-1">If you stroll down through the museum’s main walk, you will find yourself surrounded by large, strikingly thought-provoking works on paper and expressive ceramic sculptures by two internationally acclaimed artists: Danish Michael Kvium (b. 1955) and Norwegian Kjell Erik Killi-Olsen (b. 1952). Note how the artists’ familiar two-dimensional imagery from their paintings almost seem to crawl out of the canvas to settle on dishes, jars and vases. How does this transition affect the way we view the figures? See for yourself in the exhibition In Clay and Paper.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <img src="IMG/exhibitionthree.png" class="img-fluid" alt="Responsive Image">
                </div>
            </div>
        </div>
    
        <div class="section silverbackground">
        <div class="container" data-aos="fade-right" data-aos-duration="1000">
            <div class="row d-flex align-items-center silverbackground" style="margin: 100px 0 100px 0; padding: 100px 0 100px 0;">
                <div class="col-12 col-md-6 d-flex align-items-center order-md-1 order-3">
                    <img src="IMG/exhibitionfour.png" class="img-fluid" alt="Responsive Image">
                </div>
                <div class="col-md-1 order-md-2"></div>
                <div class="col-12 col-md-5 order-md-3 order-2">
                    <h3 class="mb-md-3 mb-3">Exhibition</h3>
                    <h2 class="exhibitionhone mb-4">THE SCULPTURE PARK</h2>
                    <button type="submit" class="btn btn-booktour d-flex align-items-center" style="border-radius: 0; height: 45px; width: 200px; justify-content: center; margin-bottom: 50px;" onclick="window.location.href='guided_tours.html';">
                      <h5 style="margin: 0;">BOOK TOUR</h5>
                    </button>
                    <h3>Architecture, art and nature come <br>together in Trapholt’s sculpture park</h3>
                    <p class="mb-md-1">Set in a scenic location overlooking the Kolding Fjord, Trapholt’s sculpture park offers a stunning extension of your museum visit. The sculpture park presents a collection of monumental works that relate directly to the surrounding architecture and nature.
                      Here you can explore works by Danish sculptors such as Bent Sørensen, Ingvar Cronhammar, Ole Christensen, Erik Heide, Søren Jensen, Bjørn Nørgaard, Lars Ravn and Finn Reinbothe.
                      <br>The sculpture park is always open to the public; no tickets required.
                      </p>
                </div>
            </div>
        </div>            
        </div>

    <div class="section rowstripes">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-8 col-md-3 d-flex justify-content-center align-items-center bg-white">
                    <h2 class="m-3">YOUR EXHIBITION</h2>
                </div>
                <div class="col-8"></div>
            </div>
        </div>
    </div>

        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <div class="row d-flex justify-content-center" style="padding: 100px 12px 100px 12px;">
                <div class="col-md-12">
                <img src="IMG/yourexhibition.jpg" class="img-fluid" alt="Responsive Image"> 
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>Create and curate your own exhibition at Trapholt</h3>
                    <p>With YOUR exhibition, Trapholt invites all visitors to put together their own exhibitions featuring main works from Trapholt’s collection of art, design and crafts. You decide what your exhibition should contain and how it should be presented – perhaps based on a particular colour, subject matter, period, artist or something else entirely.
                    <br>
                    <br>
                    The whole thing takes place digitally. If you wish to play along, you will take a disc-shaped token with you around the exhibition, enabling you to select the works you want to include and decide on how to present them. Upon completion, your exhibition will be shown on a large screen – and you can have it posted to your social media profiles.
                    YOUR exhibition is suitable for adults and children alike.</p>
                </div>
            </div>       
        </div>

    </main>

    <!--FOOTER -->
    <footer class="d-flex align-items-center" style="padding-top: 60px; margin: 70px 0 0 0;">
        <div class="container">
          <div class="row">
            <!-- Column 1 -->
            <div class="col-md-3 footer-column mb-5">
              <h3>ADDRESS</h3>
              <h4>Trapholt <br> Æblehaven 23 <br> 6000 Kolding<h4>
            </div>
      
            <!-- Column 2 -->
            <div class="col-md-3 footer-column mb-5">
              <h3>E-MAIL</h3>
              <h4>kunstmuseum@trapholt.dk</h4>
              
              <h3>TELEPHONE</h3>
              <h4>+45 76 30 05 30</h4>
              
              <h3>SOCIALS</h3>
             <a href="https://www.facebook.com/profile.php?id=61553804323780" style="text-decoration: underline; color: inherit;"><h4 class="navbar-text p-0">Facebook</h4></a>
            </div>
      
            <!-- Column 3 -->
            <div class="col-md-3 footer-column mb-5">
              <h3>OPENING HOURS</h3>
              <h4>Tuesday - Sunday: <br>10.00 - 17.00 <br>Wednesday: <br>10.00 - 21.00 <br>Monday: Closed</h4>
            </div>
      
            <!-- Column 4 -->
            <div class="col-md-3 footer-column mb-5">
              <h3>NEWSLETTER</h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="emailInput" placeholder="E-mail" style="margin-bottom: 20px; border-radius: 0; height: 45px;">
                </div>
                <button type="submit" class="btn btn-sub d-flex align-items-center" style="border-radius: 0; height: 45px; width: 200px; justify-content: center;"><h5>SUBSCRIBE</h5></button>
            </form>
          </div>
        </div>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();

    </script>
</body>
</html>